html, body {
    max-width: 100%;
    overflow-x: hidden;
}
body{
    background: white;
    /*background: #e2e9f4;*/
}
.container{
    display: flex;
    flex-direction: column;
    margin: auto;
    height: auto;
    width: 100%;
}
.upper{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.menu{
    height: 7%;
    width: 20%;
}
.fa-solid{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size:  22px;
}
#uppersantik{
    margin-top: -12px;
    height: 80px;
    transition: ease-in-out;
    transition-duration: 0.5s;
}
.followus{
    height: 7%;
    width: 20%;
}
.border{
    margin-top: -5px;
    opacity: 100%;
    border-radius: 50px;
    height: 1.2px;
    width: 100%;
    background-color: black;
}


/*          Car News         */

.bylatestnews{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    border-radius: 5px;
    height: auto;
    width: 70%;
    /*background-color: #e2e9f4;*/
}
.outerredbar{
    margin-top: 10px;
    display: flex;
    gap: 15px;
    font-size: 25px;
}
.redbarlatestnews{
    margin-left: 10px;
    height: 50px;
    border-radius: 10px;
    width: 3.5px;
    background-color: red;
}


/*          NEWS BAR        */

.newslist{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.outerlayer{
    box-shadow: rgba(0, 0, 0, 0.16) 1px 5px 12px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    border-radius: 5px;
    width: 90%;
    height: 350px;
    background-color: rgb(255, 255, 255);
}

.outerimg{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 5px;
  width: 100%;
  height: 70%;
  display: block;
}
.newsdesc{
    margin-top: 20px;
    width: 95%;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    text-align: center;
}


/*          END PART            */

.end{
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
    color: #ffffff96;
    background-color: #202021b3;
    height: 110px;
    width: 100%;
}

/*          MENU            */

.menubar{
    margin-top: 40px;
    position: absolute;
    height: 420px;
    width: 65%;
    background-color: rgb(244, 244, 244);
    box-shadow: rgba(0, 0, 0, 0.16) 1px 5px 12px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 5px;
    display: none;
}
.menubar1{
    margin-left: -30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 25px;
}
.menulist{
    list-style: none;
}
.menulist1{
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: rgb(28, 26, 26);
}

/*      SOCIAL MEDIA        */

.socialmedia{
    margin-left: 83%;
    height: 120px;
    width: 60px;
    background-color: rgb(244, 244, 244);
    box-shadow: rgba(0, 0, 0, 0.16) 1px 5px 12px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    position: fixed;
    margin-top: 42px;
    border-radius: 5px;
    display: none;
}
.smlink{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
